<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tests</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            padding: 10px 20px;
            background: linear-gradient(45deg, #ffefef, #efefff);
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #ffeeee, #eeeeff);
            color: #222;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #0004;
            transition: .2s;
        }

        li:hover {
            background: #adf;
            color: #226;
        }
    </style>
</head>

<body>
    <h1>FormJS Tests</h1>

    <ul>
        <h2>Running tests...</h2>
    </ul>

    <script src="./form.js"></script>
    <script src="./form.test.js"></script>
</body>

</html>